<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcatron</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="conteudo">
        <section class="menu-login">
            <header class="menu-top">
                <div class="menu-top-left">
                    <nav id="navp">
                        <a id="first" href="#">Nossos preços</a>
                        <a id="te" href="#">Pasta</a>
                        <a id="blog" href="#">Blog</a>
                        <a id="contato" href="#">Contato</a>
                        <a id="login" href="#">Login</a>
                        <p id="telefone">
                            (31) 38765123
                        </p>
                    </nav>

                </div>
            </header>
            <header class="menu-desktop">
                <div class="logo">
                    <h1><a href="#">ALCATRON</a></h1>
                </div>
                <nav>
                    <a id="selected" href="#">Casa</a>
                    <a href="#">Característas</a>
                    <a href="#">Shortcodes</a>
                    <a href="#">Extras</a>
                    <a href="#">Pasta</a>
                    <a href="#">Blog</a>
                    <a href="#">Contato</a>
                </nav>
            </header>
        </section>
        <section class="imagem">
            <img id="wallimg" src="wall.jpg" no-repeat width="1500px">
        </section>
        <section class="servicos">

            <div class="center">
                <div class="loja-wraper">

                    <div class="box-single-loja">
                        <img src="img1.png">

                        <p>Saber Mais.</p>
                    </div>
                    <!--box-single-loja-->

                </div>
                <!--loja-wraper-->

                <div class="loja-wraper">
                    <div class="box-single-loja">
                        <img src="img2.png">

                        <p>Saber Mais.</p>
                    </div>
                    <!--box-single-loja-->

                </div>
                <!--loja-wraper-->

                <div class="loja-wraper">
                    <div class="box-single-loja">
                        <img src="img3.png">

                        <p>Saber Mais.</p>
                    </div>
                    <!--box-single-loja-->

                </div>
                <!--loja-wraper-->

                <div class="loja-wraper">
                    <div class="box-single-loja">
                        <img src="img4.png">

                        <p>Saber Mais.</p>
                    </div>
                    <!--box-single-loja-->

                </div>
                <!--loja-wraper-->
            </div>
            <!--center-->

        </section>
        <div class="imagem2">
            <p>TRABALHOS</p>
        </div>
    </section>
</body>

</html>